AUTH0_CLIENT_ID=Odpjexm8eBOT3UQP95VkXVjdfZJlCGGR
AUTH0_CLIENT_SECRET=vxRFzcW_ov6ag8HB9miEAD26oaFsXJxDXBD0nq1b41yCM3WZOo4dQTSSWtImga8N
AUTH0_DOMAIN=dev-ilhsikxnlnta4qjl.ca.auth0.com
APP_SECRET_KEY=324a3455a45b90c8896b19663b24e111eda63ac2bea90263d5c0e5bbf6dbe2d2
